فهرست 15 مقاله مرتبط با موضوع
https://drive.google.com/drive/folders/10Yb4FL4HiaLg7OmXeWGHfjD2elqsUb5W?usp=drive_link
*************************************************************************************** 
فهرست مقالات در اکسل

***************************************************************************************
ترجمه مقاله

***************************************************************************************
دیتاست مقاله

***************************************************************************************
پیاده سازی مقاله

***************************************************************************************
                               *  تشکر از توجه شما  *
