فهرست 20 مقاله مرتبط با موضوع
https://drive.google.com/drive/folders/1kLkh3pB62-VOHvrGVDnpcKF18Hki1x5c?usp=sharing
######################################################################################
فهرست مقالات در اکسل
https://docs.google.com/spreadsheets/d/17agHk58ri7f4T_AmZgswyplfOaBKdbo7/edit?usp=drive_link&ouid=109513121550792863753&rtpof=true&sd=true
######################################################################################
ترجمه مقاله
https://drive.google.com/file/d/1yr8m9MAxDEWOWeGWJtxbdxQ8TFyl7wCE/view?usp=sharing
######################################################################################
دیتاست مقاله
https://ftp.itec.aau.at/datasets/DASHDataset2014/
######################################################################################
پیاده سازی مقاله

######################################################################################
